.w-layout-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  grid-row-gap: 16px;
  grid-column-gap: 16px;
}

.body {
  background-color: #f2cfe1;
  background-image: url('../images/mesh.svg'), repeating-linear-gradient(180deg, #c6e8ff, #fce6f1 24%, #fce6f1 64%, #c6e8ff 103%);
  background-position: 0px 0px, 0px 0px;
  background-size: 50px, auto;
  -o-object-fit: fill;
  object-fit: fill;
}

.container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  -o-object-fit: contain;
  object-fit: contain;
}

.section {
  width: 70px;
}

.image {
  display: block;
  height: 100%;
  margin-top: 60px;
  margin-right: 60px;
  margin-left: 60px;
}

.image-2 {
  margin-right: 220px;
  margin-left: 220px;
}

.columns {
  display: block;
  height: 100vh;
}

.column {
  height: 100vh;
}

.column-2 {
  height: 100vh;
}

.column-3 {
  height: 100vh;
}

.section-2 {
  display: block;
  height: 100vh;
  margin-top: 0px;
}

.section-2.phone {
  display: none;
}

.div-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: auto;
  margin-top: 0px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.image-3 {
  position: static;
  max-height: none;
}

.div-block-2 {
  display: block;
  margin-top: -38px;
  margin-bottom: 40px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.div-block-2.gallery {
  margin-top: 40px;
}

.grid {
  grid-template-areas: "Area Area-2"
    "Area-3 Area-4";
}

.image-4 {
  margin-bottom: 0px;
}

.link-block {
  width: 100%;
  height: auto;
}

.link-block-2 {
  position: fixed;
  left: auto;
  top: 0%;
  right: 0%;
  bottom: auto;
  margin-top: 40px;
  margin-right: 40px;
}

.image-5 {
  width: 100px;
}

@media screen and (max-width: 991px) {
  .column-3 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }
}

@media screen and (max-width: 767px) {
  .columns {
    display: none;
  }

  .column {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }

  .column-3 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }

  .section-2.phone {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }
}