<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Sat May 29 2021 17:45:18 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="60b16e5a84c6fc8535d7b8ab" data-wf-site="60b16e5a84c6fc1677d7b8aa">
<head>
  <meta charset="utf-8">
  <title>DRIPSHOP</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/dripshop-2e6373.webflow.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body">
  <div class="columns w-row">
    <div class="column w-col w-col-3"></div>
    <div class="column-2 w-col w-col-6">
      <div class="section-2">
        <div class="div-block"><img src="images/Untitled-6.png" loading="lazy" alt="" class="image-3"></div>
        <div class="div-block-2"><img src="images/shopur.svg" loading="lazy" alt="" class="image-4"></div>
        <div class="div-block-2"><img src="images/Asset-9.svg" loading="lazy" alt="" class="image-4"></div>
        <div class="div-block-2">
          <a href="#WALLETURL" class="link-block w-inline-block"><img src="images/Asset-10.svg" loading="lazy" alt="" class="image-4"></a>
        </div>
        <div class="div-block-2"><img src="images/Asset-11.svg" loading="lazy" alt="" class="image-4"></div>
        <div class="div-block-2"><img src="images/Asset-12.svg" loading="lazy" alt="" class="image-4"></div>
        <div class="div-block-2"><img src="images/Asset-13.svg" loading="lazy" alt="" class="image-4"></div>
        <div class="div-block-2"><img src="images/Asset-14.svg" loading="lazy" alt="" class="image-4"></div>
      </div>
    </div>
    <div class="column-3 w-col w-col-3"></div>
  </div>
  <a href="#WALLETURL" class="link-block-2 w-inline-block"><img src="images/Asset-1.svg" loading="lazy" alt="" class="image-5"></a>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=60b16e5a84c6fc1677d7b8aa" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>